# VAWI_OOPJava

KantinenPlaner/: .classpath  .gitignore  .project  build.xml
KantinenPlaner/config/: planer.cfg
KantinenPlaner/doc/: OOPJava_TL2_Klassendiagramm.docx  Struktubeschreibung_Eingabedateien.txt  readme.txt
KantinenPlaner/skripte/: Start_Benutzeroberflaeche.bat  Start_automatisierte_Planung.bat
KantinenPlaner/src/: log4j2.xml
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/: KantinenPlaner.java  KantinenPlanerException.java  KantinenPlanerShell.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/configuration/: OutputFormat.java  PropertiesUtil.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/dienste/: GerichtDienst.java  HaendlerDienst.java  PlanerDienst.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/model/: BeschaffungsPriorisierung.java  Beschaffungsliste.java  Gericht.java  Haendler.java  HaendlerPos.java  Kantine.java  SpeiseplanPos.java  ZuoHaendlerAnschKosten.java  ZuoHaendlerZutat.java  Zutat.java  ZutatPos.java  ZutatTyp.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/oberflaeche/: DatumPlausiHelper.java  EingabedateienFenster.java  OberflaecheMain.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/tools/: TransportKostenRechner.java  Writer.java
KantinenPlaner/src/de/vawi/oopjava/kantinenplaner/tools/impl/: AbstractBeschaffungslistenWriter.java  CSVReader.java  CollectionUtil.java  EinkaufslistenWriter.java  HitlistenComparator.java  KostenWriter.java  PreisComparator.java  SpeiseplanWriter.java  TKProArtikel.java  TKProKilometer.java
KantinenPlaner/test/de/vawi/oopjava/kantinenplaner/: Log4j2Test.java
KantinenPlaner/test/de/vawi/oopjava/kantinenplaner/configuration/: PropertiesUtilSpeichernTest.java  PropertiesUtilTest.java
KantinenPlaner/test/de/vawi/oopjava/kantinenplaner/dienst/: GerichtDienstHitlisteTest.java  GerichtDienstRezepteTest.java  HaendlerDienstKaufbarFilterTest.java  HaendlerDienstPreislisteTest.java  PlanerDienstSpeiseplanTest.java
KantinenPlaner/test/de/vawi/oopjava/kantinenplaner/model/: BeschaffungslisteBerechneGesamtkostenTest.java
KantinenPlaner/test/de/vawi/oopjava/kantinenplaner/tools/impl/: CVSReaderTest.java  CollectionUtilTest.java  HitlistenComparatorTest.java
KantinenPlaner/testdaten/: hitliste_ok.csv  preisliste_bauer.csv  preisliste_grosshaendler.csv  preisliste_grosshaendler2.csv  rezepte_mixed.csv
